CCI_ADVANCE_BUSINESS_INFO=t1.SYS_CTL_ID, t1.STEP_ID, t1.BAT_DATE, t1.TASK_ID, t1.ADVANCE_BUSINESS_NO, t1.BUSI_DATE, t1.BORROWER_NAME, t1.LOAN_CARD_NO, t1.ADVANCE_TYPE, t1.ORIGIN_BUSI_NO, t1.CURRENCY, t1.ADVANCE_AMOUNT, t1.ADVANCE_DATE, t1.ADVANCE_BALANCE, t1.ADVANCE_OCC_DATE, t1.ADVANCE_FORM, t1.FOUR_STAGE_CLASSIFICATION, t1.FIVE_STAGE_CLASSIFICATION, t1.CUSTOMER_CODE, t1.RSV_01, t1.RSV_02, t1.RSV_03, t1.RSV_04, t1.RSV_05, t1.RSV_06
CCI_ASSETS_DISPOSAL_BUSI=t1.SYS_CTL_ID, t1.STEP_ID, t1.BAT_DATE, t1.TASK_ID, t1.BORROWER_NAME, t1.LOAN_CARD_NO, t1.ORG_CODE, t1.REGISTRATION_NO, t1.BUSI_NO, t1.BUSI_DATE, t1.BALANCE, t1.DISPOSAL_DATE, t1.MAJOR_ASSET_DISPOSAL, t1.RECYCLED_AMOUNT, t1.CUSTOMER_CODE, t1.RSV_01, t1.RSV_02, t1.RSV_03, t1.RSV_04, t1.RSV_05, t1.RSV_06
CCI_ASSETS_LIABILITY_2002=t1.SYS_CTL_ID, t1.STEP_ID, t1.BAT_DATE, t1.TASK_ID, t1.CURRENCY_CAPITAL, t1.SHORT_TERM_INVESTMENT, t1.NOTES_RECEIVABLE, t1.DIVIDENDS_RECEIVABLE, t1.INTEREST_RECEIVABLE, t1.ACCOUNTS_RECEIVABLE, t1.OTHER_ACCOUNTS_RECEIVABLE, t1.ADVANCE_PAYMENT, t1.FUTURES_MARGIN, t1.SUBSIDIES_RECEIVABLE, t1.EXPORT_TAX_REBATE_RECEIVABLE, t1.STOCK, t1.INVENTORY_RAW_MATERIALS, t1.STOCK_PRODUCTS, t1.PREPAID_EXPENSES, t1.NET_LOSS_TREA_WITH_CURR_ASSE, t1.LONG_TERM_DEBT_INVE_IN_A_YEAR, t1.OTHER_FLOW_CAPITAL, t1.FLOW_CAPITAL_IN_TOTAL, t1.LONG_TERM_INVESTMENT, t1.LONG_TERM_EQUITY_INVESTMENT, t1.LONG_TERM_DEBT_INVESTMENT, t1.COMBINED_PRICE_DIFFERENCE, t1.TOTAL_LONG_TERM_INVESTMENT, t1.FIXED_ASSETS_PRICE, t1.ACCUMULATED_DEPRECIATION, t1.FIXED_ASSETS_VALUE, t1.FIXED_ASSET_DEPR_PREP, t1.FIXED_ASSETS_NET, t1.FIXED_ASSET_CLEAR, t1.ENGINEERING_MATERIALS, t1.UNDER_CONSTRUCTION, t1.NET_LOSS_OF_FIXED_ASSE_TO_TREA, t1.TOTAL_FIXED_ASSETS, t1.INTANGIBLE_ASSETS, t1.LAND_USE_RIGH_OF_INTA_ASSE, t1.DEFERRED_ASSETS, t1.DEFE_ASSE_FIXE_ASSE_REPA, t1.CAPI_IMPR_EXPE, t1.OTHER_LONG_TERM_ASSETS, t1.OTHER_SPECIAL_MATERIAL_RESERVE, t1.TOTAL_INTA_AND_OTHE_ASSE, t1.DEFERRED_TAX_DEBIT, t1.TOTAL_CAPITAL, t1.SHORT_TERM_BORROWING, t1.NOTES_PAYABLE, t1.ACCOUNTS_PAYABLE, t1.ACCOUNTS_COLLECT_IN_ADVANCE, t1.WAGE_PAYABLE, t1.WELFARE_PAYABLE, t1.PROFIT_PAYABLE, t1.TAX_PAYABLE, t1.OTHER_PAYABLE, t1.OTHER_PAYMENT, t1.ACCRUED_EXPENSES, t1.EXPECTED_LIABILITY, t1.LONG_TERM_LIABILITY_IN_A_YEAR, t1.OTHER_CURRENT_LIABILITIES, t1.TOTAL_CURRENT_LIABILITIES, t1.LONG_TERM_BORROWING, t1.BONDS_PAYMENT, t1.LONG_TERM_ACCOUNTS_PAYABLE, t1.SPECIAL_PAYMENT, t1.OTHER_LONG_TERM_LIABILITY, t1.OTHE_LONG_TERM_LIAB_SPEC_REVE, t1.TOTAL_LONG_TERM_LIABILITY, t1.DEFERRED_TAX_CREDIT, t1.TOTAL_LIABILITIES, t1.MINORITY_SHAREHOLDERS_RIGHTS, t1.REAL_INCOME_CAPITAL, t1.NATIONAL_CAPITAL, t1.COLLECTIVE_CAPITAL, t1.LEGAL_PERSON_CAPITAL, t1.NATIONAL_LEGAL_PERSON_CAPITAL, t1.COLL_LEGA_PERS_CAPI, t1.PERSONAL_CAPITAL, t1.FOREIGN_CAPITAL, t1.CAPITAL_RESERVE, t1.SURPLUS_RESERVE, t1.LEGAL_SURPLUS_RESERVE, t1.SURP_RESE_PUBL_WELF_FUND, t1.SURP_RESE_CURR_CAPI, t1.UNRECOGNIZED_INVESTMENT_LOSSES, t1.NONDISTRIBUTED_PROFIT, t1.DIFF_OF_FORE_CURR_STAT, t1.TOTAL_OWNERS_EQUITY, t1.TOTA_LIAB_AND_OWNE_EQUI, t1.CUSTOMER_CODE, t1.REPORT_YEAR, t1.REPORT_TYPE, t1.REPORT_TYPE_SUBDIVISION, t1.BORROWER_NAME, t1.LOAN_CARD_NO, t1.AUDIT_FIRM_NAME, t1.AUDITOR_NAME, t1.CHECK_TIME_C, t1.BUSI_DATE, t1.RSV_01, t1.RSV_02, t1.RSV_03, t1.RSV_04, t1.RSV_05, t1.RSV_06
CCI_ASSETS_LIABILITY_2007=t1.SYS_CTL_ID, t1.STEP_ID, t1.BAT_DATE, t1.TASK_ID, t1.CURRENCY_CAPITAL, t1.TRADING_FINANCIAL_ASSETS, t1.NOTES_RECEIVABLE, t1.ACCOUNTS_RECEIVABLE, t1.ADVANCE_PAYMENT, t1.INTEREST_RECEIVABLE, t1.DIVIDENDS_RECEIVABLE, t1.OTHER_ACCOUNTS_RECEIVABLE, t1.STOCK, t1.NONCURRENCY_ASSETS_IN_ONE_YEAR, t1.OTHER_FLOW_CAPITAL, t1.FLOW_CAPITAL_IN_TOTAL, t1.FINA_ASSE_AVAI_FOR_SALE, t1.INVESTMENT_HOLD_TO_MATURITY, t1.LONG_TERM_EQUITY_INVESTMENT, t1.LONG_TERM_ACCOUNTS_RECEIVABLE, t1.INVESTMENT_REAL_ESTATE, t1.FIXED_ASSETS, t1.UNDER_CONSTRUCTION, t1.ENGINEERING_MATERIALS, t1.FIXED_ASSET_CLEAR, t1.PRODUCTIVE_BIOLOGICAL_ASSETS, t1.OIL_AND_GAS_ASSETS, t1.INTANGIBLE_ASSETS, t1.DEVELOPMENT_EXPENSES, t1.GOODWILL, t1.LONG_TERM_PREPAID_EXPENSES, t1.DEFERRED_INCOME_TAX_ASSETS, t1.OTHER_NONCURRENT_ASSETS, t1.TOTAL_NONCURRENT_ASSETS, t1.TOTAL_ASSETS, t1.SHORT_TERM_BORROWING, t1.TRADING_FINANCIAL_LIABILITY, t1.NOTES_PAYABLE, t1.ACCOUNTS_PAYABLE, t1.ACCOUNTS_COLLECT_IN_ADVANCE, t1.INTERESTS_RECEIVABLE, t1.WAGE_PAYABLE, t1.TAX_PAYABLE, t1.DIVIDEND_PAYABLE, t1.OTHER_PAYMENT, t1.NONC_LIAB_IN_ONE_YEAR, t1.OTHER_CURRENT_LIABILITIES, t1.TOTAL_CURRENT_LIABILITIES, t1.LONG_TERM_BORROWING, t1.BONDS_PAYMENT, t1.LONG_TERM_ACCOUNTS_PAYABLE, t1.SPECIAL_PAYMENT, t1.EXPECTED_LIABILITY, t1.DEFERRED_TAX_CREDIT_LIABILITY, t1.OTHER_NONCURRENT_LIABILITIES, t1.TOTAL_NONCURRENT_LIABILITIES, t1.TOTAL_LIABILITIES, t1.REAL_INCOME_CAPITAL, t1.CAPITAL_RESERVE, t1.INVENTORY_REDUCTION_UNIT, t1.SURPLUS_RESERVE, t1.NONDISTRIBUTED_PROFIT, t1.TOTAL_OWNERS_EQUITY, t1.TOTA_LIAB_AND_OWNE_EQUI, t1.CUSTOMER_CODE, t1.REPORT_YEAR, t1.REPORT_TYPE, t1.REPORT_TYPE_SUBDIVISION, t1.BORROWER_NAME, t1.LOAN_CARD_NO, t1.AUDIT_FIRM_NAME, t1.AUDITOR_NAME, t1.CHECK_TIME_C, t1.BUSI_DATE, t1.RSV_01, t1.RSV_02, t1.RSV_03, t1.RSV_04, t1.RSV_05, t1.RSV_06
CCI_BANK_ACCEPT_BUSI_INFO=t1.SYS_CTL_ID, t1.STEP_ID, t1.BAT_DATE, t1.TASK_ID, t1.ACCEPTANCE_AGREEMENT_NO, t1.DRAFT_NO, t1.CREDIT_AGREEMENT_NO, t1.BUSI_DATE, t1.DRAWER_NAME, t1.LOAN_CARD_NO, t1.CURRENCY, t1.DRAFT_AMOUNT, t1.DRAFT_ACCEPTANCE_DATE, t1.DRAFT_EXPIRY_DATE, t1.DRAFT_PAYMENT_DATE, t1.MARGIN_RATIO, t1.GUARANTEE_FLAG, t1.ADVANCE_FLAG, t1.DRAFT_STATUS, t1.FIVE_STAGE_CLASSIFICATION, t1.CUSTOMER_CODE, t1.BORROWER_NAME, t1.RSV_01, t1.RSV_02, t1.RSV_03, t1.RSV_04, t1.RSV_05, t1.RSV_06
CCI_BILL_DISCOUNT_BUSI_INFO=t1.SYS_CTL_ID, t1.STEP_ID, t1.BAT_DATE, t1.TASK_ID, t1.BILL_INTERNAL_NO, t1.CREDIT_AGREEMENT_NO, t1.BUSI_DATE, t1.BILL_TYPE, t1.DISCOUNT_APPLICANT_NAME, t1.DISC_APPL_LOAN_CARD_NO, t1.ACCEPTOR_NAME, t1.ACCEPTOR_LOAN_CARD_NO, t1.ORG_CODE, t1.CURRENCY, t1.DISCOUNT_AMOUNT, t1.DISCOUNT_DATE, t1.ACCEPT_EXPIRY_DATE, t1.BILL_AMOUNT, t1.BILL_STATUS, t1.FOUR_STAGE_CLASSIFICATION, t1.FIVE_STAGE_CLASSIFICATION, t1.CUSTOMER_CODE, t1.LOAN_CARD_NO, t1.BORROWER_NAME, t1.RSV_01, t1.RSV_02, t1.RSV_03, t1.RSV_04, t1.RSV_05, t1.RSV_06
CCI_BORROWER_CONCERINFO_BI=t1.SYS_CTL_ID, t1.STEP_ID, t1.BAT_DATE, t1.TASK_ID, t1.SERIAL_NO, t1.IMPORTANT_RECORD_FLOW, t1.IMPORTANT_DESCRIPTION, t1.CUSTOMER_CODE, t1.STATUS_FLAG, t1.PARENT_I, t1.BORROWER_NAME, t1.LOAN_CARD_NO, t1.BUSI_DATE, t1.RSV_01, t1.RSV_02, t1.RSV_03, t1.RSV_04, t1.RSV_05, t1.RSV_06
CCI_BORROWER_CONCERINFO_LA=t1.SYS_CTL_ID, t1.STEP_ID, t1.BAT_DATE, t1.TASK_ID, t1.SERIAL_NO, t1.PROSECUTION_RECORD_FLOW, t1.PROSECUTOR_NAME, t1.CURRENCY, t1.DECISION_EXECUTION_AMOUNT, t1.DECISION_EXECUTION_DATE, t1.EXECUTION_RESULT, t1.PROSECUTION_REASON, t1.CUSTOMER_CODE, t1.STATUS_FLAG, t1.PARENT_I, t1.BORROWER_NAME, t1.LOAN_CARD_NO, t1.BUSI_DATE, t1.RSV_01, t1.RSV_02, t1.RSV_03, t1.RSV_04, t1.RSV_05, t1.RSV_06
CCI_BUSI_INTEREST_OWE_INFO=t1.SYS_CTL_ID, t1.STEP_ID, t1.BAT_DATE, t1.TASK_ID, t1.LOAN_CARD_NO, t1.BUSI_DATE, t1.CURRENCY, t1.OWE_INTEREST_BALANCE, t1.OWE_INTEREST_TYPE, t1.OWE_INTEREST_CHANGE_DATE, t1.CUSTOMER_CODE, t1.BORROWER_NAME, t1.RSV_01, t1.RSV_02, t1.RSV_03, t1.RSV_04, t1.RSV_05, t1.RSV_06
CCI_BUSI_UNIT_ASSETS_LIA=t1.SYS_CTL_ID, t1.STEP_ID, t1.BAT_DATE, t1.TASK_ID, t1.CASH, t1.BANK_DEPOSIT, t1.NOTES_RECEIVABLE, t1.ACCOUNTS_RECEIVABLE, t1.ADVANCE_PAYMENT, t1.OTHER_ACCOUNTS_RECEIVABLE, t1.MATERIAL, t1.FINISHED_PRODUCT, t1.OUTBOUND_INVESTMENT, t1.FIXED_ASSETS, t1.INTANGIBLE_ASSETS, t1.TOTAL_ASSETS, t1.ALLOCATE_FUNDS, t1.ALLOCATE_SPECIAL_FUND, t1.SPECIAL_EXPENSE, t1.CAREER_EXPENSE, t1.BUSI_EXPENSE, t1.COST, t1.SALES_TAX, t1.PAID_UPPER_EXPENSE, t1.SUBSIDIARY_SUBUNIT, t1.SELF_FINANCING_INFRASTRUCTURE, t1.TOTAL_EXPENSE, t1.TOTAL_DEPART_CLASS_ASSETS, t1.DEBIT_FUND, t1.NOTES_PAYABLE, t1.ACCOUNTS_PAYABLE, t1.ACCOUNTS_COLLECT_IN_ADVANCE, t1.OTHER_PAYABLE, t1.BUDGET_FUND_PAYABLE, t1.FINANCIAL_SPECIAL_FUND_PAYABLE, t1.TAX_PAYABLE, t1.TOTAL_LIABILITY, t1.CAREER_FUND, t1.NORMAL_FUND, t1.INVESTMENT_FUND, t1.FIXED_FUND, t1.SPECIAL_FUND, t1.CAREER_BALANCE, t1.BUSI_BALANCE, t1.TOTAL_NET_ASSETS, t1.FINANCIAL_SUBSIDY_INCOME, t1.SUPERIOR_SUBSIDY_INCOME, t1.DAIL_SPECIAL_FUND, t1.CAREER_INCOME, t1.BUSI_INCOME, t1.SUBUNIT_PAYMENT, t1.OTHER_INCOME, t1.TOTAL_INCOME, t1.TOTAL_LIABILITIES, t1.CUSTOMER_CODE, t1.REPORT_YEAR, t1.REPORT_TYPE, t1.REPORT_TYPE_SUBDIVISION, t1.BORROWER_NAME, t1.LOAN_CARD_NO, t1.AUDIT_FIRM_NAME, t1.AUDITOR_NAME, t1.CHECK_TIME_C, t1.BUSI_DATE, t1.RSV_01, t1.RSV_02, t1.RSV_03, t1.RSV_04, t1.RSV_05, t1.RSV_06
CCI_BUSI_UNIT_REVENUE=t1.SYS_CTL_ID, t1.STEP_ID, t1.BAT_DATE, t1.TASK_ID, t1.FINANCIAL_SUBSIDY_INCOME, t1.SUPERIOR_SUBSIDY_INCOME, t1.SUBUNIT_PAYMENT, t1.CAREER_INCOME, t1.EXTRA_BUDGETARY_CAPITAL_INCOME, t1.OTHER_INCOME, t1.CAREER_INCOME_COUNT, t1.BUSI_INCOME, t1.BUSI_INCOME_COUNT, t1.DAIL_SPECIAL_FUND, t1.DAIL_SPECIAL_FUND_COUNT, t1.TOTAL_INCOME, t1.ALLOCATE_FUNDS, t1.PAID_UPPER_EXPENSE, t1.SUBSIDIARY_SUBUNIT, t1.CAREER_EXPENSE, t1.FINANCIAL_SUBSIDY_EXPENSE, t1.EXTR_BUDG_CAPI_EXPE, t1.SALES_TAX, t1.SELF_FINANCING_INFRASTRUCTURE, t1.CAREER_EXPENSE_COUNT, t1.BUSI_EXPENSE, t1.BUSI_EXPENSE_COUNT, t1.ALLOCATE_SPECIAL_FUND, t1.SPECIAL_EXPENSE, t1.SPECIAL_COUNT, t1.TOTAL_EXPENSE, t1.CAREER_BALANCE, t1.NORMAL_INCOME_BALANCE, t1.RECOVER_BEFORE_BUSI_EXPENSE, t1.BUSI_BALANCE, t1.PREVIOUS_ANNUAL_BUSI_LOSS, t1.BALANCE_DISTRIBUTION, t1.INCOME_TAX_PAYABLE, t1.EXTRACT_SPECIAL_FUND, t1.TURN_INTO_CAREER_FUND, t1.OTHER_BALANCE_DISTRIBUTION, t1.CUSTOMER_CODE, t1.REPORT_YEAR, t1.REPORT_TYPE, t1.REPORT_TYPE_SUBDIVISION, t1.BORROWER_NAME, t1.LOAN_CARD_NO, t1.AUDIT_FIRM_NAME, t1.AUDITOR_NAME, t1.CHECK_TIME_C, t1.BUSI_DATE, t1.SALES_TAX2, t1.RSV_01, t1.RSV_02, t1.RSV_03, t1.RSV_04, t1.RSV_05, t1.RSV_06
#add by sjh 20171106 Release V1.0 NO.551 start
CCI_CASH_FLOW_2002=t1.SYS_CTL_ID, t1.STEP_ID, t1.BAT_DATE, t1.TASK_ID, t1.SALE_RECIEVED_CASH, t1.TAX_REPAY, t1.RELATION_CASH_RECIEVED, t1.CASH_INFLOWS_COUNT, t1.CASH_PURC_ACCE_LABO_PAYM, t1.CASH_PAID_TO_EMPLOYEES, t1.TAXES_PAID, t1.CASH_PAID_RELATE_TO_OTHERS, t1.BUSI_OUTFLOW_CASH_COUNT, t1.BUSI_CASH_FLOW_NET, t1.RECYCLE_INVESTMENT_CASH_INFLOW, t1.CASH_RECE_FROM_INVE_INCO, t1.DISP_FIXE_ASSE_LONG_TERM_NET, t1.CASH_RECE_FROM_OTHE_INVE_ACTI, t1.CASH_INFL_FROM_INVE_ACTI_COUNT, t1.BUILD_PAYED_CASH, t1.CASH_PAID_BY_INVESTMENT, t1.OTHER_RELATIVE_INVESTMENT_CASH, t1.INVESTMENT_OUTFLOW_CASH_COUNT, t1.INVE_GENE_CASH_FLOW_NET, t1.CASH_RECE_ABSO_INVE, t1.CASH_RECEIVED_BY_BORROWER, t1.CASH_RECE_FROM_OTHE_FINA_ACTI, t1.CASH_INFL_FROM_FINA_ACTI, t1.PAID_IN_CASH, t1.CASH_PAID_FOR_DIVITION, t1.CASH_PAYM_RELA_TO_OTHE_ACTI, t1.CASH_OUTF_FOR_FINA_ACTI_COUN, t1.NET_CASH_FLOW_GENE_FROM_ACTI, t1.IMPA_OF_EXCH_RATE_ON_CASH, t1.NET_INCREASE_IN_CASH_C, t1.PROFIT_NET, t1.IMPAIRMENT_OF_ASSETS, t1.DEMOLITION_OF_FIXED_ASSETS, t1.AMOR_OF_INTA_ASSE, t1.AMOR_OF_LONG_TERM_PREP_EXPE, t1.PREPAID_EXPENSES_DECREASE, t1.ACCRUED_EXPENSES_INCREASE, t1.FIXE_INTA_ASSE_DISPO_LOSS, t1.LOSS_OF_FIXED_ASSETS_REJECT, t1.FINANCIAL_EXPENSE, t1.INVESTMENT_LOSS, t1.DEFERRED_TAX_CREDIT, t1.REDUCTION_IN_INVENTORY, t1.REDU_OF_OPER_RECE, t1.INCR_OF_OPER_RECE, t1.OTHER1, t1.DEBT_TO_CAPITAL, t1.CONVERTIBLE_BOND_IN_ONE_YEAR, t1.FINANCING_LEASE_FIXED_ASSETS, t1.OTHER2, t1.CASH_TERM_END_BALANCE, t1.CASH_TERM_START_BALANCE, t1.CASH_EQUI_TERM_END_BALA, t1.CASH_EQUI_TERM_STAR_BALA, t1.NET_INCR_IN_CASH_AND_CASH_EQUI, t1.CUSTOMER_CODE, t1.REPORT_YEAR, t1.REPORT_TYPE, t1.REPORT_TYPE_SUBDIVISION, t1.BORROWER_NAME, t1.LOAN_CARD_NO, t1.AUDIT_FIRM_NAME, t1.AUDITOR_NAME, t1.CHECK_TIME_C, t1.BUSI_DATE, t1.RSV_01, t1.RSV_02, t1.RSV_03, t1.RSV_04, t1.RSV_05, t1.RSV_06, t1.NET_CASH_FLOW_FROM_BUSI_ACTI
#add by sjh 20171106 Release V1.0 NO.551 end
CCI_CASH_FLOW_2007=t1.SYS_CTL_ID, t1.STEP_ID, t1.BAT_DATE, t1.TASK_ID, t1.SALE_RECIEVED_CASH, t1.TAX_REPAY, t1.RELATION_CASH_RECIEVED, t1.CASH_INFLOWS_COUNT, t1.CASH_PURC_ACCE_LABO_PAYM, t1.CASH_PAID_TO_EMPLOYEES, t1.TAXES_PAID, t1.CASH_PAID_RELATE_TO_OTHERS, t1.BUSI_OUTFLOW_CASH_COUNT, t1.BUSI_CASH_FLOW_NET, t1.RECYCLE_INVESTMENT_CASH_INFLOW, t1.CASH_RECE_FROM_INVE_INCO, t1.DISPOSAL_FIXED_ASSET_NET, t1.DISPOSAL_SUBSIDIARY_ASSET_NET, t1.CASH_RECE_OTHE_INVE_ACTI, t1.CASH_INFL_FROM_INVE_ACTI_COUN, t1.BUILD_PAYED_CASH, t1.CASH_PAID_BY_INVESTMENT, t1.NET_CASH_FROM_SUBS_OTHE_BUSI, t1.OTHER_RELATIVE_INVESTMENT_CASH, t1.INVESTMENT_OUTFLOW_CASH_COUNT, t1.INVE_GENE_CASH_FLOW_NET, t1.CASH_RECE_ABSO_INVE, t1.CASH_RECEIVED_BY_BORROWER, t1.CASH_RECE_FROM_OTHE_FINA_ACTI, t1.CASH_INFL_FROM_FINA_ACTI, t1.PAID_IN_CASH, t1.CASH_PAID_FOR_DIVITION, t1.CASH_PAYM_RELA_TO_OTHE_ACTI, t1.CASH_OUTF_FOR_FINA_ACTI_COUN, t1.NET_CASH_FLOW_GENE_FROM_ACTI, t1.IMPA_OF_EXCH_RATE_ON_CASH, t1.NET_INCREASE_IN_CASH_C, t1.CASH_EQUI_TERM_BALA_END, t1.CASH_EQUI_TERM_BALA_STAR, t1.PROFIT_NET, t1.IMPAIRMENT_OF_ASSETS, t1.DEMOLITION_OF_FIXED_ASSETS, t1.AMOR_OF_INTA_ASSE, t1.AMOR_OF_LONG_TERM_PRE_EXPE, t1.PREPAID_EXPENSES_DECREASE, t1.ACCRUED_EXPENSES_INCREASE, t1.FIXE_INTA_ASSE_DISPO_LOSS, t1.LOSS_OF_FIXED_ASSETS_REJECT, t1.LOSS_OF_FAIR_VALUE, t1.FINANCIAL_EXPENSE, t1.INVESTMENT_LOSS, t1.DEFERRED_TAX_ASSETS_REDUCTION, t1.DEFE_TAX_LIAB_INCR, t1.REDUCTION_IN_INVENTORY, t1.REDU_OF_OPER_RECE, t1.INCR_OF_OPER_RECE, t1.OTHER1, t1.NET_CASH_FLOW_FROM_BUSI_ACTI, t1.DEBT_TO_CAPITAL, t1.CONVERTIBLE_BOND_IN_ONE_YEAR, t1.FINANCING_LEASE_FIXED_ASSETS, t1.OTHER2, t1.CASH_TERM_END_BALANCE, t1.CASH_TERM_START_BALANCE, t1.CASH_EQUI_TERM_END_BALA, t1.CASH_EQUI_TERM_STAR_BALA, t1.NET_INCR_IN_CASH_AND_CASH_EQUI, t1.CUSTOMER_CODE, t1.REPORT_YEAR, t1.REPORT_TYPE, t1.REPORT_TYPE_SUBDIVISION, t1.BORROWER_NAME, t1.LOAN_CARD_NO, t1.AUDIT_FIRM_NAME, t1.AUDITOR_NAME, t1.CHECK_TIME_C, t1.BUSI_DATE, t1.RSV_01, t1.RSV_02, t1.RSV_03, t1.RSV_04, t1.RSV_05, t1.RSV_06
CCI_CONTRACT_AMOUNT_INFO=t1.SYS_CTL_ID, t1.STEP_ID, t1.BAT_DATE, t1.TASK_ID, t1.SERIAL_NO, t1.LOAN_CONTRACT_NO, t1.CURRENCY, t1.AMOUNT, t1.BALANCE, t1.STATUS_FLAG, t1.PARENT_I, t1.RSV_01, t1.RSV_02, t1.RSV_03, t1.RSV_04, t1.RSV_05, t1.RSV_06
CCI_CONTRACT_INFO=t1.SYS_CTL_ID, t1.STEP_ID, t1.BAT_DATE, t1.TASK_ID, t1.LOAN_CARD_NO, t1.LOAN_CONTRACT_NO, t1.BUSI_DATE, t1.BORROWER_NAME, t1.CREDIT_AGREEMENT_NO, t1.START_DATE, t1.EXPIRY_DATE, t1.BANK_GROUP_FLAG, t1.GUARANTEE_FLAG, t1.CONTRACT_EFFECTIVE_STATE, t1.CUSTOMER_CODE, t1.RSV_01, t1.RSV_02, t1.RSV_03, t1.RSV_04, t1.RSV_05, t1.RSV_06
CCI_CRE_BUSI_DATA_DEL_REQ=t1.SYS_CTL_ID, t1.STEP_ID, t1.BAT_DATE, t1.TASK_ID, t1.DELETE_BUSI_TYPE, t1.LOAN_CARD_NO, t1.MAJOR_CONTRACT_NO, t1.BUSI_DATE, t1.CUSTOMER_CODE, t1.BORROWER_NAME, t1.RSV_01, t1.RSV_02, t1.RSV_03, t1.RSV_04, t1.RSV_05, t1.RSV_06
CCI_CREDIT_LETTER_INFO=t1.SYS_CTL_ID, t1.STEP_ID, t1.BAT_DATE, t1.TASK_ID, t1.LETTER_OF_CREDIT_NO, t1.CREDIT_AGREEMENT_NO, t1.BUSI_DATE, t1.BORROWER_NAME, t1.LOAN_CARD_NO, t1.CURRENCY, t1.ISSUE_AMOUNT, t1.ISSUE_DATE, t1.VALIDITY_PERIOD, t1.PAYMENT_TERM, t1.MARGIN_RATIO, t1.GUARANTEE_FLAG, t1.ADVANCE_FLAG, t1.LETTER_OF_CREDIT_STATUS, t1.CANCELLATION_DATE, t1.LETTER_OF_CREDIT_BALANCE, t1.BALANCE_REPORT_DATE, t1.FIVE_STAGE_CLASSIFICATION, t1.CUSTOMER_CODE, t1.RSV_01, t1.RSV_02, t1.RSV_03, t1.RSV_04, t1.RSV_05, t1.RSV_06
CCI_FACTORING_BUSI=t1.SYS_CTL_ID, t1.STEP_ID, t1.BAT_DATE, t1.TASK_ID, t1.FACTORING_AGREEMENT_NO, t1.CREDIT_AGREEMENT_NO, t1.BUSI_DATE, t1.PRODUCT_TYPE, t1.BUSI_STATE, t1.BORROWER_NAME, t1.LOAN_CARD_NO, t1.CURRENCY, t1.CONTINUE_AMOUNT, t1.CONTINUE_DATE, t1.CONTINUE_BALANCE, t1.CONTINUE_CHANGE_DATE, t1.GUARANTEE_FLAG, t1.ADVANCE_FLAG, t1.FOUR_STAGE_CLASSIFICATION, t1.FIVE_STAGE_CLASSIFICATION, t1.CUSTOMER_CODE, t1.RSV_01, t1.RSV_02, t1.RSV_03, t1.RSV_04, t1.RSV_05, t1.RSV_06
CCI_FINAN_AGR_AMOUNT_INFO=t1.SYS_CTL_ID, t1.STEP_ID, t1.BAT_DATE, t1.TASK_ID, t1.SERIAL_NO, t1.FINANCING_AGREEMENT_NO, t1.CURRENCY, t1.FINANCING_AGREEMENT_AMOUNT, t1.FINANCING_AGREEMENT_BALANCE, t1.STATUS_FLAG, t1.PARENT_I, t1.RSV_01, t1.RSV_02, t1.RSV_03, t1.RSV_04, t1.RSV_05, t1.RSV_06
CCI_FINANCE_AGREEMENT_INFO=t1.SYS_CTL_ID, t1.STEP_ID, t1.BAT_DATE, t1.TASK_ID, t1.LOAN_CARD_NO, t1.FINANCING_AGREEMENT_NO, t1.BUSI_DATE, t1.BORROWER_NAME, t1.CREDIT_AGREEMENT_NO, t1.START_DATE, t1.EXPIRY_DATE, t1.GUARANTEE_FLAG, t1.AGREEMENT_EFFIECTIVE_STATE, t1.CUSTOMER_CODE, t1.RSV_01, t1.RSV_02, t1.RSV_03, t1.RSV_04, t1.RSV_05, t1.RSV_06
CCI_FINANCE_BUSI_EXTEN_INFO=t1.SYS_CTL_ID, t1.STEP_ID, t1.BAT_DATE, t1.TASK_ID, t1.LOAN_CARD_NO, t1.FINANCING_AGREEMENT_NO, t1.BUSI_DATE, t1.FINANCING_NO, t1.EXTENSION_COUNT, t1.EXTENSION_AMOUNT, t1.START_DATE, t1.EXPIRY_DATE, t1.CUSTOMER_CODE, t1.PARENT_I, t1.PARENT_II, t1.BORROWER_NAME, t1.RSV_01, t1.RSV_02, t1.RSV_03, t1.RSV_04, t1.RSV_05, t1.RSV_06
CCI_FINANCE_BUSI_INFO=t1.SYS_CTL_ID, t1.STEP_ID, t1.BAT_DATE, t1.TASK_ID, t1.LOAN_CARD_NO, t1.FINANCING_AGREEMENT_NO, t1.BUSI_DATE, t1.FINANCING_NO, t1.FINANCING_FORM, t1.CURRENCY, t1.FINANCING_AMOUNT, t1.FINANCING_BALANCE, t1.START_DATE, t1.EXPIRY_DATE, t1.EXTENSION_FLAG, t1.FOUR_STAGE_CLASSIFICATION, t1.FIVE_STAGE_CLASSIFICATION, t1.CUSTOMER_CODE, t1.PARENT_I, t1.BORROWER_NAME, t1.RSV_01, t1.RSV_02, t1.RSV_03, t1.RSV_04, t1.RSV_05, t1.RSV_06
CCI_FINANCE_BUSI_REPAY_INFO=t1.SYS_CTL_ID, t1.STEP_ID, t1.BAT_DATE, t1.TASK_ID, t1.LOAN_CARD_NO, t1.FINANCING_AGREEMENT_NO, t1.BUSI_DATE, t1.FINANCING_NO, t1.REPAYMENT_COUNT, t1.REPAYMENT_AMOUNT, t1.REPAYMENT_DATE, t1.REPAYMENT_TYPE, t1.CUSTOMER_CODE, t1.PARENT_I, t1.PARENT_II, t1.BORROWER_NAME, t1.RSV_01, t1.RSV_02, t1.RSV_03, t1.RSV_04, t1.RSV_05, t1.RSV_06
CCI_GUARANTEE_CON_INFO_NA=t1.SYS_CTL_ID, t1.STEP_ID, t1.BAT_DATE, t1.TASK_ID, t1.LOAN_CARD_NO, t1.MAJOR_CONTRACT_NO, t1.BUSI_TYPE, t1.BUSI_DATE, t1.GUARANTEE_CONTRACT_NO, t1.GUARANTEER_NAME, t1.PAPER_TYPE, t1.PAPER_CODE, t1.CURRENCY, t1.GUARANTEE_AMOUNT, t1.CONTRACT_SIGN_DATE, t1.GUARANTEE_TYPE, t1.CONTRACT_EFFECTIVE_STATE, t1.CUSTOMER_CODE, t1.BORROWER_NAME, t1.RSV_01, t1.RSV_02, t1.RSV_03, t1.RSV_04, t1.RSV_05, t1.RSV_06
CCI_GUARANTEE_CONTRACT_INFO=t1.SYS_CTL_ID, t1.STEP_ID, t1.BAT_DATE, t1.TASK_ID, t1.LOAN_CARD_NO, t1.MAJOR_CONTRACT_NO, t1.BUSI_TYPE, t1.BUSI_DATE, t1.GUARANTEE_CONTRACT_NO, t1.GUARANTEE_NAME, t1.GUARANTEE_LOAN_CARD_NO, t1.CURRENCY, t1.GUARANTEE_AMOUNT, t1.CONTRACT_SIGN_DATE, t1.GUARANTEE_TYPE, t1.CONTRACT_EFFECTIVE_STATE, t1.CUSTOMER_CODE, t1.BORROWER_NAME, t1.RSV_01, t1.RSV_02, t1.RSV_03, t1.RSV_04, t1.RSV_05, t1.RSV_06
CCI_INDEMNITY_BUSI=t1.SYS_CTL_ID, t1.STEP_ID, t1.BAT_DATE, t1.TASK_ID, t1.INDEMNITY_CODE, t1.CREDIT_AGREEMENT_NO, t1.BUSI_DATE, t1.BORROWER_NAME, t1.LOAN_CARD_NO, t1.INDEMNITY_TYPE, t1.INDEMNITY_STATE, t1.CURRENCY, t1.AMOUNT, t1.START_DATE, t1.EXPIRY_DATE, t1.MARGIN_RATIO, t1.GUARANTEE_FLAG, t1.ADVANCE_FLAG, t1.BALANCE, t1.BALANCE_OCC_DATE, t1.FIVE_STAGE_CLASSIFICATION, t1.CUSTOMER_CODE, t1.RSV_01, t1.RSV_02, t1.RSV_03, t1.RSV_04, t1.RSV_05, t1.RSV_06
CCI_LOAN_EXTENSION_INFO=t1.SYS_CTL_ID, t1.STEP_ID, t1.BAT_DATE, t1.TASK_ID, t1.LOAN_CARD_NO, t1.LOAN_CONTRACT_NO, t1.BUSI_DATE, t1.RECIEPT_NO, t1.EXTENSION_COUNT, t1.AMOUNT, t1.START_DATE, t1.EXPIRY_DATE, t1.CUSTOMER_CODE, t1.PARENT_I, t1.PARENT_II, t1.BORROWER_NAME, t1.RSV_01, t1.RSV_02, t1.RSV_03, t1.RSV_04, t1.RSV_05, t1.RSV_06
CCI_LOAN_RECEIPT_INFO=t1.SYS_CTL_ID, t1.STEP_ID, t1.BAT_DATE, t1.TASK_ID, t1.LOAN_CARD_NO, t1.LOAN_CONTRACT_NO, t1.BUSI_DATE, t1.RECIEPT_NO, t1.CURRENCY, t1.RECIEPT_AMOUNT, t1.RECIEPT_BALANCE, t1.START_DATE, t1.EXPIRY_DATE, t1.LOAN_BUSI_TYPE, t1.LOAN_FORM, t1.LOAN_PROPERTY, t1.LOAN_ORIENTATION, t1.LOAN_TYPE, t1.EXTENSION_FLAG, t1.FOUR_STAGE_CLASSIFICATION, t1.FIVE_STAGE_CLASSIFICATION, t1.CUSTOMER_CODE, t1.PARENT_I, t1.BORROWER_NAME, t1.RSV_01, t1.RSV_02, t1.RSV_03, t1.RSV_04, t1.RSV_05, t1.RSV_06
CCI_LOAN_REPAYMENT=t1.SYS_CTL_ID, t1.STEP_ID, t1.BAT_DATE, t1.TASK_ID, t1.LOAN_CARD_NO, t1.LOAN_CONTRACT_NO, t1.BUSI_DATE, t1.RECIEPT_NO, t1.REPAYMENT_DATE, t1.REPAYMENT_COUNT, t1.REPAYMENT_TYPE, t1.REPAYMENT_AMOUNT, t1.CUSTOMER_CODE, t1.PARENT_I, t1.PARENT_II, t1.BORROWER_NAME, t1.RSV_01, t1.RSV_02, t1.RSV_03, t1.RSV_04, t1.RSV_05, t1.RSV_06
CCI_MORTGAGE_CON_INFO_NA=t1.SYS_CTL_ID, t1.STEP_ID, t1.BAT_DATE, t1.TASK_ID, t1.LOAN_CARD_NO, t1.MAJOR_CONTRACT_NO, t1.BUSI_TYPE, t1.BUSI_DATE, t1.MORTGAGE_CONTRACT_NO, t1.MORTGAGE_NO, t1.MORTGAGER_NAME, t1.PAPER_TYPE, t1.PAPER_CODE, t1.CURRENCY, t1.MORTGAGE_ASSESS_VALUE, t1.ASSESS_DATE, t1.ASSESS_ORG_NAME, t1.ASSESS_ORG_CODE, t1.CONTRACT_SIGN_DATE, t1.MORTGAGE_TYPE, t1.MORTGAGE_CURRENCY, t1.MORTGAGE_AMOUNT, t1.ISSUE_ORG_NAME, t1.ISSUE_DATE, t1.MORTGAGE_INSTRUCTION, t1.CONTRACT_EFFECTIVE_STATE, t1.CUSTOMER_CODE, t1.BORROWER_NAME, t1.RSV_01, t1.RSV_02, t1.RSV_03, t1.RSV_04, t1.RSV_05, t1.RSV_06
CCI_MORTGAGE_CONTRACT_INFO=t1.SYS_CTL_ID, t1.STEP_ID, t1.BAT_DATE, t1.TASK_ID, t1.LOAN_CARD_NO, t1.MAJOR_CONTRACT_NO, t1.BUSI_TYPE, t1.BUSI_DATE, t1.MORTGAGE_CONTRACT_NO, t1.MORTGAGE_NO, t1.MORTGAGER_NAME, t1.MORTGAGER_LOAN_CARD_NO, t1.CURRENCY, t1.MORTGAGE_ASSESS_VALUE, t1.ASSESS_DATE, t1.ASSESS_ORG_NAME, t1.ASSESS_ORG_CODE, t1.CONTRACT_SIGN_DATE, t1.MORTGAGE_TYPE, t1.MORTGAGE_CURRENCY, t1.MORTGAGE_AMOUNT, t1.ISSUE_ORG_NAME, t1.ISSUE_DATE, t1.MORTGAGE_INSTRUCTION, t1.CONTRACT_EFFECTIVE_STATE, t1.CUSTOMER_CODE, t1.BORROWER_NAME, t1.RSV_01, t1.RSV_02, t1.RSV_03, t1.RSV_04, t1.RSV_05, t1.RSV_06
CCI_ORGINFO_BASIC=t1.SYS_CTL_ID, t1.STEP_ID, t1.BAT_DATE, t1.TASK_ID, t1.CUSTOMER_CODE, t1.MANAGEMENT_ROW_CODE, t1.CUSTOMER_TYPE, t1.ORG_CREDIT_CODE_A, t1.ORG_CODE_A, t1.REGISTRATION_CODE_TYPE_A, t1.REGISTRATION_CODE_A, t1.TAX_IDENTIFY_CODE_NA, t1.TAX_IDENTIFY_CODE_ST, t1.OPEN_ACCOUNT_APPROVAL_NO, t1.LOAN_CARD_NO, t1.RSV_A, t1.DATA_ABSTRACT_DATE, t1.STATE_FLAG, t1.RSV_01, t1.RSV_02, t1.RSV_03, t1.RSV_04, t1.RSV_05, t1.RSV_06
CCI_ORGINFO_BASIC_PROPERTY=t1.SYS_CTL_ID, t1.STEP_ID, t1.BAT_DATE, t1.TASK_ID, t1.CUSTOMER_CODE, t1.ORG_CN_NAME, t1.ORG_EN_NAME, t1.REGISTATION_ADDRESS, t1.NATIONNALITY, t1.REGISTATION_AREA_DIVISION, t1.ESTABLISH_DATE, t1.PAPER_EXPIRY_DATE, t1.OPERATING_RANGE, t1.REGISTERED_CAPITAL_CURRENCY, t1.REGISTERED_AMOUNT, t1.ORG_TYPE, t1.ORG_TYPE_CLASSIFY, t1.ECONOMIC_CLASSIFY, t1.ECONOMIC_TYPE, t1.INFORMATION_UPDATE_DATE_B, t1.RSV_B, t1.STATE_FLAG, t1.PARENT_I, t1.RSV_01, t1.RSV_02, t1.RSV_03, t1.RSV_04, t1.RSV_05, t1.RSV_06
CCI_ORGINFO_CONTACT=t1.SYS_CTL_ID, t1.STEP_ID, t1.BAT_DATE, t1.TASK_ID, t1.CUSTOMER_CODE, t1.ORG_WORK_ADDRESS, t1.TELEPHONE, t1.FINANCE_DEPARTMENT_TELEPHONE, t1.INFORMATION_UPDATE_DATE_C, t1.RSV_C, t1.STATE_FLAG, t1.PARENT_I, t1.RSV_01, t1.RSV_02, t1.RSV_03, t1.RSV_04, t1.RSV_05, t1.RSV_06
CCI_ORGINFO_DELETE=t1.SYS_CTL_ID, t1.STEP_ID, t1.BAT_DATE, t1.TASK_ID, t1.CUSTOMER_CODE, t1.INFORMATION_TYPE, t1.RELATION_PARTY_TYPE, t1.INFORMATION_UPDATE_DATE, t1.RSV_1, t1.RSV_01, t1.RSV_02, t1.RSV_03, t1.RSV_04, t1.RSV_05, t1.RSV_06
CCI_ORGINFO_EXECUTIVE_RELA=t1.SYS_CTL_ID, t1.STEP_ID, t1.BAT_DATE, t1.TASK_ID, t1.SERIAL_NO, t1.RELATION_PARTY_TYPE, t1.NAME, t1.PAPER_TYPE, t1.PAPER_CODE, t1.INFORMATION_UPDATE_DATE, t1.RSV_1, t1.CUSTOMER_CODE, t1.STATE_FLAG, t1.PARENT_I, t1.RSV_01, t1.RSV_02, t1.RSV_03, t1.RSV_04, t1.RSV_05, t1.RSV_06
CCI_ORGINFO_FAMILY_MEM_DEL=t1.SYS_CTL_ID, t1.STEP_ID, t1.BAT_DATE, t1.TASK_ID, t1.MAJOR_RELATION_PAPER_TYPE, t1.MAJOR_RELATION_PAPER_CODE, t1.FAMILY_RELATIONSHIP, t1.FAMILY_MEMBER_PAPER_TYPE, t1.FAMILY_MEMBER_PAPER_CODE, t1.INFORMATION_UPDATE_DATE, t1.RSV_1, t1.CUSTOMER_CODE, t1.RSV_01, t1.RSV_02, t1.RSV_03, t1.RSV_04, t1.RSV_05, t1.RSV_06
CCI_ORGINFO_FAMILY_MEMBERS=t1.SYS_CTL_ID, t1.STEP_ID, t1.BAT_DATE, t1.TASK_ID, t1.MAJOR_RELATION_NAME, t1.MAJOR_RELATION_PAPER_TYPE, t1.MAJOR_RELATION_PAPER_CODE, t1.FAMILY_RELATIONSHIP, t1.FAMILY_MEMBER_NAME, t1.FAMILY_MEMBER_PAPER_TYPE, t1.FAMILY_MEMBER_PAPER_CODE, t1.RSV_1, t1.CUSTOMER_CODE, t1.BORROWER_NAME, t1.LOAN_CARD_NO, t1.INFORMATION_UPDATE_DATE, t1.STATE_FLAG, t1.RSV_01, t1.RSV_02, t1.RSV_03, t1.RSV_04, t1.RSV_05, t1.RSV_06
CCI_ORGINFO_IMPORT_REL_COR=t1.SYS_CTL_ID, t1.STEP_ID, t1.BAT_DATE, t1.TASK_ID, t1.SERIAL_NO, t1.RELATION_TYPE, t1.RELATION_ENTERPRISE_NAME, t1.REGISTRATION_CODE_TYPE, t1.REGISTRATION_CODE, t1.ORG_CODE, t1.ORG_CREDIT_CODE, t1.INFORMATION_UPDATE_DATE, t1.RSV_1, t1.CUSTOMER_CODE, t1.STATE_FLAG, t1.PARENT_I, t1.RSV_01, t1.RSV_02, t1.RSV_03, t1.RSV_04, t1.RSV_05, t1.RSV_06
CCI_ORGINFO_IMPORT_S_H=t1.SYS_CTL_ID, t1.STEP_ID, t1.BAT_DATE, t1.TASK_ID, t1.SERIAL_NO, t1.SHAREHOLDER_TYPE, t1.SHAREHOLDER_NAME, t1.PAPER_TYPE, t1.PAPER_CODE, t1.ORG_CODE, t1.ORG_CREDIT_CODE, t1.SHAREHOLDING_RATIO, t1.INFORMATION_UPDATE_DATE, t1.RSV_1, t1.CUSTOMER_CODE, t1.STATE_FLAG, t1.PARENT_I, t1.RSV_01, t1.RSV_02, t1.RSV_03, t1.RSV_04, t1.RSV_05, t1.RSV_06
CCI_ORGINFO_ORG_STATUS=t1.SYS_CTL_ID, t1.STEP_ID, t1.BAT_DATE, t1.TASK_ID, t1.CUSTOMER_CODE, t1.BASIC_STATUS, t1.ENTERPRISE_SCALE, t1.ORG_STATUS, t1.INFORMATION_UPDATE_DATE_D, t1.RSV_D, t1.STATE_FLAG, t1.PARENT_I, t1.RSV_01, t1.RSV_02, t1.RSV_03, t1.RSV_04, t1.RSV_05, t1.RSV_06
#Release V1.0 NO.63 add by gf 20160727 start
CCI_ORGINFO_SUPERIOR_MECH=t1.SYS_CTL_ID,t1.STEP_ID,t1.BAT_DATE,t1.TASK_ID,t1.SUPERIOR_ORG_NAME,t1.REGISTRATION_CODE_TYPE_E,t1.REGISTRATION_CODE_E,t1.ORG_CODE_E,t1.ORG_CREDIT_CODE_E,t1.INFORMATION_UPDATE_DATE_E,t1.RSV_E,t1.CUSTOMER_CODE,t1.STATE_FLAG,t1.PARENT_I, t1.RSV_01, t1.RSV_02, t1.RSV_03, t1.RSV_04, t1.RSV_05, t1.RSV_06
#Release V1.0 NO.63 add by gf 20160727 end
CCI_PLEDGE_CONTRACT_INFO=t1.SYS_CTL_ID, t1.STEP_ID, t1.BAT_DATE, t1.TASK_ID, t1.LOAN_CARD_NO, t1.MAJOR_CONTRACT_NO, t1.BUSI_TYPE, t1.BUSI_DATE, t1.PLEDGE_CONTRACT_NO, t1.PLEDGE_NO, t1.PLEDGER_NAME, t1.PLEDGER_LOAN_CARD_NO, t1.CURRENCY, t1.PLEDGE_VALUE, t1.CONTRACT_SIGN_DATE, t1.PLEDGE_TYPE, t1.PLEDGE_CURRENCY, t1.PLEDGE_AMOUNT, t1.CONTRACT_EFFECTIVE_STATE, t1.CUSTOMER_CODE, t1.BORROWER_NAME, t1.RSV_01, t1.RSV_02, t1.RSV_03, t1.RSV_04, t1.RSV_05, t1.RSV_06
CCI_PLEDGE_CONTRACT_INFO_NA=t1.SYS_CTL_ID, t1.STEP_ID, t1.BAT_DATE, t1.TASK_ID, t1.LOAN_CARD_NO, t1.MAJOR_CONTRACT_NO, t1.BUSI_TYPE, t1.BUSI_DATE, t1.PLEDGE_CONTRACT_NO, t1.PLEDGE_NO, t1.PLEDGER_NAME, t1.PAPER_TYPE, t1.PAPER_CODE, t1.CURRENCY, t1.PLEDGE_VALUE, t1.CONTRACT_SIGN_DATE, t1.PLEDGE_TYPE, t1.PLEDGE_CURRENCY, t1.PLEDGE_AMOUNT, t1.CONTRACT_EFFECTIVE_STATE, t1.CUSTOMER_CODE, t1.BORROWER_NAME, t1.RSV_01, t1.RSV_02, t1.RSV_03, t1.RSV_04, t1.RSV_05, t1.RSV_06
CCI_PROFIT_DISTRIBUT_2002=t1.SYS_CTL_ID, t1.STEP_ID, t1.BAT_DATE, t1.TASK_ID, t1.MAIN_BUSI_INCOME, t1.MAIN_BUSI_INCOME_EXPORT, t1.MAIN_BUSI_INCOME_IMPORT, t1.DISCOUNT_REMOVAL, t1.MAIN_BUSI_INCOME_NET, t1.MAIN_BUSI_COST, t1.MAIN_BUSI_COST_EXPORT, t1.MAIN_BUSI_TAX_ADD, t1.OPERATING_EXPENSE, t1.OTHER1, t1.DEFERRED_REVENUE, t1.PURCHASING_AGENCY_REVENUE, t1.OTHER2, t1.MAIN_BUSI_PROFIT, t1.OTHER_BUSI_PROFIT, t1.BUSI_EXPENSE, t1.MANAGE_EXPENSE, t1.FINANCIAL_EXPENSE, t1.OTHER3, t1.BUSI_PROFIT, t1.INVEST_INCOME, t1.FUTURES_INCOME, t1.SUBSIDIES_INCOME, t1.PRE_SUBSIDIES_INCOME, t1.BESIDE_BUSI_INCOME, t1.BESIDE_FIXED_ASSETS_NET, t1.BESIDE_NONMONETARY_NET, t1.BESIDE_INTANGIBLE_ASSETS_NET, t1.BESIDE_FINE_NET, t1.OTHER4, t1.WAGE_SAVING_PROFIT, t1.BESIDE_BUSI_EXPENSE, t1.BESIDE_FIXED_ASSETS_LOSS, t1.BESIDE_DEBT_RESTRUCTURING_LOSS, t1.BESIDE_FINE_EXPENSE, t1.BESIDE_DONATE_EXPENSE, t1.OTHER_LOSS, t1.OTHER_EXPENSE_BALANCE, t1.TOTAL_PROFIT, t1.INCOME_TAX, t1.SHAREHOLDERS_PROFIT_OR_LOSS, t1.UNRECOGNIZED_INVESTMENT_LOSS, t1.NET_PROFIT, t1.UNDISTRIBUTED_PROFIT_BEGIN, t1.SURP_RESE_LOSS_SUPP, t1.OTHER_ADJUSTMENT_FACTOR, t1.PROFIT_ABLE_TO_DISTRIBUTE, t1.SINGLE_RETAINED_PROFIT, t1.SUPPLEMENTAL_LIQUIDITY, t1.EXTR_STAT_SURP_RESE, t1.EXTRACT_STATUTORY_WELFARE, t1.EXTRACT_REWARD_WELFARE_FUND, t1.EXTRACT_RESERVE_FUND, t1.EXTR_ENTE_DEVE_FUND, t1.PROFIT_RETURN_INVESTMENT, t1.OTHER5, t1.PROFIT_FOR_INVESTORS_ABLE, t1.PREF_STOC_DIVI_TO_PAY, t1.EXTRACT_ANY_SURPLUS_RESERVE, t1.COMMON_STOCK_DIVIDENDS_TO_PAY, t1.COMMON_STOCK_DIVIDENDS_SWITCH, t1.OTHER6, t1.PROFIT_NOT_DISTRIBUTED, t1.PROFIT_NOT_DISTRIBUTED_OFFSET, t1.CUSTOMER_CODE, t1.REPORT_YEAR, t1.REPORT_TYPE, t1.REPORT_TYPE_SUBDIVISION, t1.BORROWER_NAME, t1.LOAN_CARD_NO, t1.AUDIT_FIRM_NAME, t1.AUDITOR_NAME, t1.CHECK_TIME_C, t1.BUSI_DATE, t1.RSV_01, t1.RSV_02, t1.RSV_03, t1.RSV_04, t1.RSV_05, t1.RSV_06
CCI_PROFIT_DISTRIBUT_2007=t1.SYS_CTL_ID, t1.STEP_ID, t1.BAT_DATE, t1.TASK_ID, t1.BUSI_INCOME, t1.BUSI_COST, t1.BUSI_TAX_ADD, t1.SALE_EXPENSE, t1.MANAGE_EXPENSE, t1.FINANCIAL_EXPENSE, t1.ASSET_REDUCTION_LOSS, t1.NET_INCOME_OF_FAIR_VALUE, t1.INVESTMENT_NET, t1.INVE_REVE_TO_ENTE, t1.BUSI_PROFIT, t1.BESIDE_BUSI_INCOME, t1.BESIDE_BUSI_EXPENSE, t1.LOSS_OF_NONCURRENT_ASSETS, t1.TOTAL_PROFIT, t1.INCOME_TAX_EXPENSE, t1.PROFIT_NET, t1.BASIC_EARNINGS_PER_SHARE, t1.DILUTED_EARNINGS_PER_SHARE, t1.CUSTOMER_CODE, t1.REPORT_YEAR, t1.REPORT_TYPE, t1.REPORT_TYPE_SUBDIVISION, t1.BORROWER_NAME, t1.LOAN_CARD_NO, t1.AUDIT_FIRM_NAME, t1.AUDITOR_NAME, t1.CHECK_TIME_C, t1.BUSI_DATE, t1.RSV_01, t1.RSV_02, t1.RSV_03, t1.RSV_04, t1.RSV_05, t1.RSV_06
CCI_PUBLIC_CREDIT_INFO=t1.SYS_CTL_ID, t1.STEP_ID, t1.BAT_DATE, t1.TASK_ID, t1.CREDIT_AGREEMENT_NO, t1.BUSI_DATE, t1.BORROWER_NAME, t1.LOAN_CARD_NO, t1.CURRENCY, t1.LOAN_CREDIT, t1.START_DATE, t1.EXPIRY_DATE, t1.LOAN_CREDIT_START_DATE, t1.LOAN_CREDIT_CANCEL_REASON, t1.CUSTOMER_CODE, t1.RSV_01, t1.RSV_02, t1.RSV_03, t1.RSV_04, t1.RSV_05, t1.RSV_06
